# X402 TRON Demo - Environment Variables
# Copy this file to .env and fill in your values

# TRON Private Key (Required)
# Get test TRX and USDT from: https://nileex.io/join/getJoinPage
TRON_PRIVATE_KEY=your_private_key_here

# Pay To Address (Required for server)
# The TRON address that will receive payments
PAY_TO_ADDRESS=your_tron_address_here

# Facilitator API Key (Optional)
# When facilitator requires X-API-KEY for auth, set this to match the key in facilitator's api_keys table
# FACILITATOR_API_KEY=your_api_key_here